version: '3'
services:
  webhook:
    # image: "webhooksite/webhook.site"
    # Enable build for development:
    build:
      dockerfile: Dockerfile
      context: ./
    container_name: webhook
    command: php artisan queue:work --daemon --tries=3 --timeout=10
    network_mode: 'service:warp'
    environment:
      - APP_ENV=dev
      - APP_DEBUG=true
      - APP_URL=http://localhost:8084
      - APP_LOG=errorlog
      - DB_CONNECTION=sqlite
      - REDIS_HOST=localhost:6379
      - BROADCAST_DRIVER=redis
      - CACHE_DRIVER=redis
      - QUEUE_DRIVER=redis
      - ECHO_HOST_MODE=path
    depends_on:
      - redis

  redis:
    image: "redis:alpine"
    network_mode: 'service:warp'

  laravel-echo-server:
    image: "webhooksite/laravel-echo-server"
    network_mode: 'service:warp'
    environment:
      - LARAVEL_ECHO_SERVER_AUTH_HOST=http://webhook
      - LARAVEL_ECHO_SERVER_HOST=localhost
      - LARAVEL_ECHO_SERVER_PORT=6001
      - ECHO_REDIS_PORT=6379
      - ECHO_REDIS_HOSTNAME=localhost
      - ECHO_PROTOCOL=http
      - ECHO_ALLOW_CORS=true
      - ECHO_ALLOW_ORIGIN=*
      - ECHO_ALLOW_METHODS=*
      - ECHO_ALLOW_HEADERS=*
    volumes:
      - ./data:/usr/test
      - ./data/laravel_handler.sh:/usr/test/laravel_handler.sh
    command: "/usr/test/laravel_handler.sh"

  ngrok:
    image: ngrok/ngrok:latest
    network_mode: 'service:warp'
    environment:
      NGROK_AUTHTOKEN: '${NGROK_AUTHTOKEN}'
    command: 'http 80 --domain=${NGROK_DOMAIN}'
    depends_on:
      - warp

  warp:
    image: caomingjun/warp
    container_name: warp
    restart: always
    environment:
      - WARP_SLEEP=2
      # - WARP_LICENSE_KEY= # optional
    cap_add:
      - NET_ADMIN
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
      - net.ipv4.conf.all.src_valid_mark=1
    volumes:
      - ./warp-docker/data:/var/lib/cloudflare-warp
    ports:
      - '2002:4040'
  
  